name: learn_github_workshop
on: [push, workflow_dispatch]
jobs:
  if_job:
    if: ${{ github.triggering_actor == 'Karina1109' }}
    runs-on: ubuntu-latest
    steps:
      - name: Echo_name
        run: echo Triggnul me "${{ github.triggering_actor }}"
    
  ahoj_svete:
    runs-on: ubuntu-latest
    steps:
      - name: ahoj_svete
        run: echo Hello world
        
  need_job:
    needs: ahoj_svete
    runs-on: ubuntu-latest
    steps:
      - name: need_sem_tu
        run: |
          echo Ahoj
          echo Ahoj jeste jednou
    
  secret_var_job:
    runs-on: ubuntu-latest
    env:
      Promena: Thor
    steps:
      - name: ukazka promeny
        run: echo $Promena
  
